APP_NAME=3Tpan
APP_ENV=local
APP_KEY=base64:tXz+qiwK+mHKS6Wmm0jnfQ39V+i8wZzUJKp+OVCHMVk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3tpandb
DB_USERNAME=3tpan
DB_PASSWORD=ecc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dvthangg296@gmail.com         # Địa chỉ email Gmail của bạn
MAIL_PASSWORD=vmtgvheaoeeaunkp                        # Mật khẩu ứng dụng bạn đã tạo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=3tpan@gmail.com     # Địa chỉ email sẽ hiển thị khi gửi
MAIL_FROM_NAME="${APP_NAME}"                # Tên sẽ hiển thị (có thể tùy chỉnh)



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
